AplicatieCamin/AplicatieCamin/Views/Camine.xaml

<Window x:Class="AplicatieCamin.Views.Camine"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AplicatieCamin.Views"
        xmlns:ctx="clr-namespace:AplicatieCamin.ViewModels"
        mc:Ignorable="d"
        Title="Camine" Height="500" Width="400" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <ctx:CamineVM></ctx:CamineVM>
    </Window.DataContext>
    <Grid Background="LightSkyBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Content="CAMINE" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="40" Foreground="White" FontWeight="Bold"></Label>
        <ListBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" Margin="20,20,20,20" ItemsSource="{Binding Camine}" SelectedItem="{Binding CaminSelectat}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Caminul" Margin="20,0,0,0"></Label>
                        <Label Content="{Binding Numar}" Margin="20,0,50,0"></Label>
                        <Label Content="Taxa lunara (RON):"></Label>
                        <Label Content="{Binding Taxa}" Margin="0,0,20,0"></Label>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Grid.Column="0" Grid.Row="2" Content="Inapoi" Margin="10,20,10,20" Background="Black" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="White" BorderThickness="2" FontSize="12" FontWeight="Bold" x:Name="BackBtn" Click="BackBtn_Click"></Button>
        <Button Grid.Column="1" Grid.Row="2" Content="Adauga" Margin="10,20,10,20" Background="Black" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="White" BorderThickness="2" FontSize="12" FontWeight="Bold" x:Name="AddBtn" Click="AddBtn_Click"></Button>
        <Button Grid.Column="2" Grid.Row="2" Content="Camere" Margin="10,20,10,20" Background="Black" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="White" BorderThickness="2" FontSize="12" FontWeight="Bold" x:Name="RoomsBtn" IsEnabled="{Binding Sterge}" Click="RoomsBtn_Click"></Button>
        <Button Grid.Column="3" Grid.Row="2" Content="Modifica" Margin="10,20,10,20" Background="Black" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="White" BorderThickness="2" FontSize="12" FontWeight="Bold" x:Name="UpdateBtn" IsEnabled="{Binding Sterge}" Click="UpdateBtn_Click"></Button>
        <Button Grid.Column="4" Grid.Row="2" Content="Sterge" Margin="10,20,10,20" Background="Black" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="White" BorderThickness="2" FontSize="12" FontWeight="Bold" x:Name="DeleteBtn" IsEnabled="{Binding Sterge}" Command="{Binding StergereCamin}"></Button>
    </Grid>
</Window>
