AplicatieCamin/AplicatieCamin/Views/MainWindow.xaml

<Window x:Class="AplicatieCamin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AplicatieCamin"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0" Grid.RowSpan="5"  Source="../Images/camin.png" Width="800" Height="450" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Fill"></Image>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Content="Camin UNITBV" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="40" Foreground="White" FontWeight="Bold"></Label>
        <Label Grid.Row="1" Grid.Column="2"  Content="Nume utilizator" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20" Foreground="White" FontWeight="Bold"></Label>
        <Label Grid.Row="2" Grid.Column="0" Content="CNP" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20" Foreground="White" FontWeight="Bold"></Label>
        <Label Grid.Row="2" Grid.Column="2" Content="Parola" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20" Foreground="White" FontWeight="Bold"></Label>
        <TextBox x:Name="UsernameTxt" Grid.Row="1" Grid.Column="3" Margin="50,15,50,15" ></TextBox>
       
        <PasswordBox x:Name="PasswordTxt" Grid.Row="2" Grid.Column="3" Margin="50,15,50,15" ></PasswordBox>
        <TextBox x:Name="CNPTxt" Grid.Row="2" Grid.Column="1" Margin="30,10,30,10" ></TextBox>
        <Button Grid.Column="1" Grid.Row="3" Content="Verificare taxe" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="TaxeBtn" Background="Black" Click="TaxeBtn_Click"  Margin="30,10,30,10" BorderBrush="White" BorderThickness="2" Foreground="White" FontSize="15" FontWeight="Bold"></Button>
        <Button Grid.Column="3" Grid.Row="3" Content="Login" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="LoginBtn" Background="Black" Click="LoginBtn_Click" Margin="50,10,50,10" BorderBrush="White" BorderThickness="2" Foreground="White" FontSize="15" FontWeight="Bold"></Button>
    </Grid>
</Window>
