AplicatieCamin/AplicatieCamin/Views/ModificaCamera.xaml

<Window x:Class="AplicatieCamin.Views.ModificaCamera"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ctx="clr-namespace:AplicatieCamin.ViewModels"
        xmlns:local="clr-namespace:AplicatieCamin.Views"
        mc:Ignorable="d"
        Title="ModificaCamera" Height="500" Width="400" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <ctx:AdaugareCameraVM/>
    </Window.DataContext>
    <Grid Background="LightSkyBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Modifica camera" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="40" Foreground="White" FontWeight="Bold"></Label>
        <Label Grid.Row="1" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="20" Content="Numarul camerei"></Label>
        <TextBox x:Name="NumarCamera" Grid.Row="1" Grid.Column="1" Margin="20,65,125,65" PreviewTextInput="NumarCamera_PreviewTextInput"  Text="{Binding NumarCamera}"></TextBox>
        <Button Grid.Column="0" Grid.Row="2" Content="Inapoi" Margin="50,60,50,60" Background="Black" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="White" BorderThickness="2" FontSize="12" FontWeight="Bold" x:Name="BackBtn" Click="BackBtn_Click"></Button>
        <Button Grid.Column="1" Grid.Row="2" Content="Salveaza" Margin="50,60,50,60" Background="Black" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="White" BorderThickness="2" FontSize="12" FontWeight="Bold" Command="{Binding ModificareCamera}"></Button>
    </Grid>
</Window>
