AplicatieCamin/AplicatieCamin/Views/ModificaStudent.xaml

<Window x:Class="AplicatieCamin.Views.ModificaStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ctx="clr-namespace:AplicatieCamin.ViewModels"
        xmlns:local="clr-namespace:AplicatieCamin.Views"
        mc:Ignorable="d"
        Title="ModificaStudent" Height="500" Width="400" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <ctx:AdaugareStudentVM></ctx:AdaugareStudentVM>
    </Window.DataContext>
    <Grid Background="LightSkyBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Modifica student" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="40" Foreground="White" FontWeight="Bold"></Label>

        <Label Grid.Row="1" Grid.Column="0" Content="Nume" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Foreground="White" FontWeight="Bold"></Label>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="20,20,20,20" Text="{Binding Nume}"></TextBox>
        <Label Grid.Row="2" Grid.Column="0" Content="Prenume" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Foreground="White" FontWeight="Bold"></Label>
        <TextBox  Grid.Row="2" Grid.Column="1" Margin="20,20,20,20" Text="{Binding Prenume}"></TextBox>
        <Label Grid.Row="3" Grid.Column="0" Content="Cnp" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Foreground="White" FontWeight="Bold"></Label>
        <TextBox Grid.Row="3" Grid.Column="1" Margin="20,20,20,20" Text="{Binding CNP}"></TextBox>
        <Label Grid.Row="4" Grid.Column="0" Content="Facultate" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Foreground="White" FontWeight="Bold"></Label>
        <ComboBox Grid.Row="4" Grid.Column="1" Margin="20,20,20,20" ItemsSource="{Binding Facultati}" SelectedItem="{Binding Facultate}" DisplayMemberPath="Nume"></ComboBox>
        <Label Grid.Row="5" Grid.Column="0" Content="Tip taxa" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Foreground="White" FontWeight="Bold"></Label>
        <ComboBox Grid.Row="5" Grid.Column="1" Margin="20,20,20,20" ItemsSource="{Binding TipuriDeTaxa}" SelectedItem="{Binding TipTaxa}" DisplayMemberPath="Nume"></ComboBox>
        <Button Grid.Column="0" Grid.Row="6" Content="Inapoi" Margin="50,20,50,20" Background="Black" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="White" BorderThickness="2" FontSize="12" FontWeight="Bold" x:Name="BackBtn" Click="BackBtn_Click"></Button>
        <Button Grid.Column="1" Grid.Row="6" Content="Salveaza" Margin="50,20,50,20" Background="Black" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="White" BorderThickness="2" FontSize="12" FontWeight="Bold" Command="{Binding Modifica}"></Button>
    </Grid>
</Window>
