AplicatieCamin/AplicatieCamin/Views/Studenti.xaml

<Window x:Class="AplicatieCamin.Views.Studenti"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ctx="clr-namespace:AplicatieCamin.ViewModels"
        xmlns:local="clr-namespace:AplicatieCamin.Views"
        mc:Ignorable="d"
        Title="Studenti" Height="500" Width="400" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <ctx:StudentiVM/>
    </Window.DataContext>
    <Grid Background="LightSkyBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Content="STUDENTI" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="40" Foreground="White" FontWeight="Bold"></Label>
        <!--<ListBox Grid.Row="1"  Grid.Column="0" Grid.ColumnSpan="3" Margin="20,20,20,20" ItemsSource="{Binding Students}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Nume:"></Label>
                        <Label Content="{Binding Nume}"></Label>
                        <Label Content="Prenume:"></Label>
                        <Label Content="{Binding Prenume}"></Label>
                        <Label Content="CNP:"></Label>
                        <Label Content="{Binding CNP}"></Label>
                        <Label Content="Facultate:"></Label>
                        <Label Content="{Binding Facultate}"></Label>
                        <Label Content="Tip taxa:"></Label>
                        <Label Content="{Binding TipTaxa}"></Label>
                        <Label Content="Caminul:"></Label>
                        <Label Content="{Binding Camin}"></Label>
                        <Label Content="Camera:"></Label>
                        <Label Content="{Binding Camera}"></Label>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>-->

        <DataGrid ItemsSource="{Binding Students}" SelectedItem="{Binding StudentSelectat}"  Grid.Row="1"  Grid.Column="0" Grid.ColumnSpan="4" Margin="20,20,20,20"></DataGrid>
        <Button Grid.Column="0" Grid.Row="2" Content="Inapoi" Margin="20,20,20,20" Background="Black" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="White" BorderThickness="2" FontSize="12" FontWeight="Bold" x:Name="BackBtn" Click="BackBtn_Click"></Button>
        <Button Grid.Column="1" Grid.Row="2" Content="Adauga" Margin="20,20,20,20" Background="Black" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="White" BorderThickness="2" FontSize="12" FontWeight="Bold" x:Name="AddBtn" Click="AddBtn_Click" ></Button>
        <Button Grid.Column="2" Grid.Row="2" Content="Modifica" Margin="20,20,20,20" Background="Black" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="White" BorderThickness="2" FontSize="12" FontWeight="Bold" x:Name="UpdateBtn" IsEnabled="{Binding Sterge}" Click="UpdateBtn_Click"></Button>
        <Button Grid.Column="3" Grid.Row="2" Content="Sterge" Margin="20,20,20,20" Background="Black" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="White" BorderThickness="2" FontSize="12" FontWeight="Bold" x:Name="DeleteBtn" IsEnabled="{Binding Sterge}" Command="{Binding StergereStudent}" ></Button>
    </Grid>
</Window>
