AplicatieCamin/AplicatieCamin/Views/StudentiiUneiCamere.xaml

<Window x:Class="AplicatieCamin.Views.StudentiiUneiCamere"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ctx="clr-namespace:AplicatieCamin.ViewModels"
        xmlns:local="clr-namespace:AplicatieCamin.Views"
        mc:Ignorable="d"
        Title="StudentiiUneiCamere" Height="500" Width="400" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <ctx:StudentiiUneiCamereVM/>
    </Window.DataContext>
    <Grid Background="LightSkyBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="CAMERA" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="40" Foreground="White" FontWeight="Bold"></Label>
            <Label Content="{Binding NumarCamera}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="40" Foreground="White" FontWeight="Bold"></Label>
        </StackPanel>

        <DataGrid ItemsSource="{Binding Studenti}" SelectedItem="{Binding StudentSelectat}"  Grid.Row="1"  Grid.Column="0" Grid.ColumnSpan="3" Margin="20,20,20,20"></DataGrid>
        
        <Button Grid.Column="0" Grid.Row="2" Content="Inapoi" Margin="20,20,20,20" Background="Black" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="White" BorderThickness="2" FontSize="12" FontWeight="Bold" x:Name="BackBtn" Click="BackBtn_Click"></Button>
        <Button Grid.Column="1" Grid.Row="2" Content="Adauga student" Margin="10,20,10,20" Background="Black" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="White" BorderThickness="2" FontSize="12" FontWeight="Bold" x:Name="AddBtn" Click="AddBtn_Click"></Button>
        <Button Grid.Column="2" Grid.Row="2" Content="Muta student" Margin="20,20,20,20" Background="Black" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="White" BorderThickness="2" FontSize="12" FontWeight="Bold" x:Name="DeleteBtn" IsEnabled="{Binding Sterge}" Command="{Binding Muta}"></Button>
    </Grid>
</Window>
