AplicatieCamin/AplicatieCamin/Views/TaxeStudent.xaml

<Window x:Class="AplicatieCamin.Views.TaxeStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ctx="clr-namespace:AplicatieCamin.ViewModels"
        xmlns:local="clr-namespace:AplicatieCamin.Views"
        mc:Ignorable="d"
        Title="TaxeStudent" Height="500" Width="400" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <ctx:PlataStudentVM/>
    </Window.DataContext>
    <Grid Background="LightSkyBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height=".5*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="{Binding Nume}" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontSize="40" Foreground="White" FontWeight="Bold"></Label>
        <Label Grid.Row="0" Grid.Column="1" Content="{Binding Prenume}" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="40" Foreground="White" FontWeight="Bold"></Label>
        <Label Grid.Row="1" Grid.Column="0" Content="Taxe platite" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" Foreground="White" FontWeight="Bold"></Label>
        <Label Grid.Row="1" Grid.Column="1" Content="Taxe neplatite" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" Foreground="White" FontWeight="Bold"></Label>
        <ListBox Grid.Row="2" Grid.Column="0" Margin="10,10,10,10" ItemsSource="{Binding TaxePlatite}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Luna"></Label>
                        <Label Content="{Binding Luna}"></Label>
                        <Label Content="Suma"></Label>
                        <Label Content="{Binding Suma}"></Label>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox Grid.Row="2" Grid.Column="1" Margin="10,10,10,10" ItemsSource="{Binding TaxeNeplatite}" SelectedItem="{Binding TaxaSelectata}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Luna"></Label>
                        <Label Content="{Binding Luna}"></Label>
                        <Label Content="Suma"></Label>
                        <Label Content="{Binding Suma}"></Label>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Grid.Column="0" Grid.Row="3" Content="Inapoi" Margin="50,30,50,30" Background="Black" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="White" BorderThickness="2" FontSize="12" FontWeight="Bold" x:Name="BackBtn" Click="BackBtn_Click"></Button>
        <Button Grid.Column="1" Grid.Row="3" Content="Plateste" Margin="50,30,50,30" Background="Black" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="White" BorderThickness="2" FontSize="12" FontWeight="Bold" x:Name="PlatesteBtn"  IsEnabled="{Binding PlataSelectata}" Command="{Binding Plateste}"></Button>
    </Grid>
</Window>
